{
  "name": "tweit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "font-awesome": "^4.7.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "twit": "^2.2.10"
  },
  "scripts": {
    "start": "concurrently --kill-others \"node server\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
